[queue]
host: broker
port: 9092

[jaeger-exporter]
host: jaeger
port: 4318

[initial-order]
queue-topic: ituna-orders

[kitchen-queue]
queue-topic: kitchen-orders

# Simulated 'processing' time that each service takes, in ms
[simulated-delays]
website-ordering: 2000
on-site-ordering: 3000
direct-kitchen-ordering: 4000
order-validation-address: 70
order-validation-name: 50
order-validation-inventory: 120
order-validation-pub: 100
kitchen-service: 140
